{
  "version": 2,
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd app && npm install && npm run build",
        "outputDirectory": "app/build"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/app/$1" }
  ]
}
